# В файле in.txt записан текст в неизвестной кодировке.
# Переведите этот текст в кодировку ASCII и замените в тексте нечитаемые
# (неконвертируемые) символы на вопросительные знаки.
# Ответ запишите в переменную ans.

with open('in.txt', encoding='ASCII', errors='replace') as file:
    ans = file.read()