# А как с помощью библиотеки os.path проверить, что файл существует ?
# Напишите программу, проверяющую существование файла files/in.txt.
# Запишите в переменную answer True, если файл существует и False, если не существует.

import os.path

answer = os.path.exists('files/in.txt')